VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLXNraW5rLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_URL=https://nwygcpcowvicfzludjus.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ltaNA7nnVozoSCOcZIjg
