VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLXNraW5rLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_URL=https://nwygcpcowvicfzludjus.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53eWdjcGNvd3ZpY2Z6bHVkanVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzA0NjAsImV4cCI6MjA3OTY0NjQ2MH0.yZsFlHwdPGCxNt2xXqj7VhR22Nta1vXvlkYPhM98n3A
